Ghillie has been deployed!

Release: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}

{{- if .Values.ingress.enabled }}

Access the application:
{{- range .Values.ingress.hosts }}
{{- if and .paths (gt (len .paths) 0) }}
{{- if .host }}
  http://{{ .host }}{{ (index .paths 0).path }}
{{- else }}
  http://<cluster-ip>{{ (index .paths 0).path }}
  (Using hostless ingress - access via cluster load balancer)
{{- end }}
{{- end }}
{{- end }}
{{- else }}

The application is not exposed via Ingress.
{{- end }}

To access via port-forward:

  kubectl port-forward -n {{ .Release.Namespace }} svc/{{ include "ghillie.fullname" . }} 8080:{{ .Values.service.port }}

Then open: http://localhost:8080

To check pod status:

  kubectl get pods -n {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "ghillie.name" . }},app.kubernetes.io/instance={{ .Release.Name }}"

To view logs:

  kubectl logs -n {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "ghillie.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -f
